<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pacman\PacmanMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacman\PacmanMove.cs" Line="160" Column="47" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinCondiction.cs" Line="60" Column="67" />
      <File FileName="Assets\Scripts\Sound.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="262" Column="17" />
      <File FileName="Assets\Scripts\WinSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\AudioText.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Pacman\DirPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\ClydeTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\GhostLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\GhostNavi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\GhostOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost\GhostTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dot\PacmanDot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dot\SuperDot.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>